
/*LIST COMPONENT
*/

.list-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, auto));
   grid-template-rows: 1fr;
   margin-top: 100px;
   margin: auto;
 }
 
 .card-container {
   background-color: aqua;
   border: 1px dashed black;
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: auto auto;
   place-items: center;
 }
 
 .img-container {
   grid-column: 1;
   grid-row: 1 / -1;
 }
 

/*DETAIL COMPONENT
*/

.detail-container {
  display: grid;
  height: 100vh;
  align-items: center;
  background-color: lightgray;
}

.detail-card-container {
  display: grid;
  grid-template-rows: 1fr min-content;
  max-width: 600px;
  max-height: 700px;
  margin: auto;
  place-content: center;
}

.image-container {
  grid-row: 1;
  display: grid;
  place-items: center;

  > img {
    width: 60%;
    height: 100%;
  }
}



.info-container {
  grid-row: 2;
  display: grid;
  place-items: center;
  row-gap: 20px;
  grid-template-rows: min-content min-content;
}

.description-container {
  width: 90%;
  font-size: 14px;
  margin-bottom: 10%;
}

.name-container {
  font-size: 17px;
}

.link {
  max-width: 200px;
  padding: 0.5rem;
  justify-self: center;
  text-decoration: none;
  border: 1px dashed #fff;
}

 